# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:seeun@localhost:5432/frameworkv2"

#
# SMTP Mail Delivery Configuration
#
# Read our Wiki for more information regarding setting up SMTP: https://github.com/Tsodinq/framework/wiki/email
#

MAIL_ENABLED=false
SMTP_HOST=""
SMTP_PASSWORD=""
SMTP_USERNAME=""
MAIL_DOMAIN=""

#
# Feature Flag Configuration
#
# Requires an account at HappyKit
#

NEXT_PUBLIC_FLAGS_KEY="enter_a_valid_key_here"
NEXT_PUBLIC_FLAGS_PRODUCTION="enter_a_valid_key_here"
NEXT_PUBLIC_FLAGS_PREVIEW="enter_a_valid_key_here"
NEXT_PUBLIC_FLAGS_DEVELOPMENT="enter_a_valid_key_here"

# Persistent storage URL base for the database
NEXT_PUBLIC_PERSISTENT_FILE_STORAGE_BASE="https://media.soodam.rocks"

# Stripe API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

# BetterUptime API keys
# This will add a small status badge to the footer
BETTER_UPTIME_KEY=YOUR_BETTER_UPTIME_KEY
NEXT_PUBLIC_BETTER_UPTIME_ENABLED=false
NEXT_PUBLIC_STATUSPAGE_URL=YOUR_STATUSPAGE_URL

# Support preference
SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL@YOUR_DOMAIN.COM
NEXT_PUBLIC_SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL@YOUR_DOMAIN.COM

# Hostname
# This is used for security purposes,
# to notify users when they are accessing Framework from an unknown domain
# (Typically proxies, which are fine)
#
# Set NEXT_PUBLIC_ENABLE_HOSTNAME_CHECK to false to disable this feature
NEXT_PUBLIC_HOSTNAME=framework.soodam.rocks
NEXT_PUBLIC_ENABLE_HOSTNAME_CHECK=true